echo "20 seconds ctrl + c to abort" 
echo "$i"
sleep 20
echo "Shutdown at 17:00"
sleep 10
sudo shutdown 17:00
cvlc http://playerservices.streamtheworld.com/api/livestream-redirect/VERONICA.mp3&
feh -F /home/pi/Downloads/loading.jpg&
tickr&
while true; do
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/mededelingen.mp4
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/oudefotos.mp4
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/reclame.mp4
cd /home/pi/Videos
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Videos | shuf -n 1))
cd /home/pi/Documents/Fotoserie
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/reclame.mp4
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Documents/Fotoserie | shuf -n 1))
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/mededelingen.mp4
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Documents/Fotoserie | shuf -n 1))
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/reclame.mp4
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Documents/Fotoserie | shuf -n 1))
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/mededelingen.mp4
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Documents/Fotoserie | shuf -n 1))
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/reclame.mp4
killall vlc
cd /home/pi/Downloads/films
omxplayer --vol 2500 --win "0 0 1930 1020" -o hdmi $(echo $(ls /home/pi/Downloads/films | shuf -n 1))
cvlc http://playerservices.streamtheworld.com/api/livestream-redirect/VERONICA.mp3&
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/mededelingen.mp4
cd /home/pi/Documents/Fotoserie
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Documents/Fotoserie | shuf -n 1))
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/reclame.mp4
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/mededelingen.mp4
omxplayer -o hdmi --win "0 0 1930 1020" $(echo $(ls /home/pi/Documents/Fotoserie | shuf -n 1))
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/reclame.mp4
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/Feestdagen.mp4
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/Corona.mp4
omxplayer -o hdmi --win "0 0 1930 1020" /home/pi/Documents/Vacature.mp4

done
